/* index.css */

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 80px;
}

.table th,
.table td {
  padding: 10px;
  border: 1px solid #ccc;
}

.table th {
  background-color: #f2f2f2;
  font-weight: bold;
  text-align: left;
}

.table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.table tbody tr:hover {
  background-color: #e6e6e6;
}

.add-question-button {
  margin-bottom: 10px;
}

.table-container {
  margin-top: 20px;
  position: relative;
}

.add-question-button {
  position: absolute;
  top: -40px;
  right: 0;
}
